[submodule "vote"]
	path = vote
	url = https://gitlab.com/kuber-pet-project/vote.git
[submodule "result"]
	path = result
	url = https://gitlab.com/kuber-pet-project/result.git
[submodule "worker"]
	path = worker
	url = https://gitlab.com/kuber-pet-project/worker.git
