apiVersion: apps/v1
kind: Deployment
metadata:
  name: result-deployment
  labels:
    stack: voting-app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: result
      stack: voting-app
  template:
    metadata:
      name: result
      labels:
        app: result
        stack: voting-app
    spec:
      containers:
        - name: result
          image: sviatpinkevuch/result-service
          ports:
            - containerPort: 80
              name: result
